services:
  _defaults:
    autowire: true
    autoconfigure: true
    public: false

  http.listener.json_response:
    class: App\Infrastructure\Http\ResponseListeners\JsonResponseListener
    tags:
      - { name: kernel.event_listener, event: kernel.view, method: handle }

